<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Waher.Content" Version="2.6.13" />
    <PackageReference Include="Waher.Content.Html" Version="2.3.2" />
    <PackageReference Include="Waher.Events.Console" Version="1.2.0" />
    <PackageReference Include="Waher.Persistence" Version="1.12.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.12.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.7" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.Transbank\TAG.Networking.Transbank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
