# NeuronTransbank

./: NeuronTransbank.sln  README.md
TAG.Networking.Transbank/: AuthorizationResponseCodeLevel1.cs  CardholderAuthenticationResult.cs  DecimalFixedDecimals.cs  DecimalFixedDecimalsEncoder.cs  PaymentType.cs  RefundType.cs  TAG.Networking.Transbank.csproj  TransactionCreationResponse.cs  TransactionInformationResponse.cs  TransactionRefundResponse.cs  TransactionResponse.cs  TransactionStatus.cs  TransbankClient.cs
TAG.Networking.Transbank.Test/: ApiTests.cs  IntegrationMerchantCodes.cs  TAG.Networking.Transbank.Test.csproj
TAG.Payments.Transbank/: OperationMode.cs  ServiceConfiguration.cs  TAG.Payments.Transbank.csproj  TAG.Payments.Transbank.manifest  TransbankCardService.cs  TransbankServiceProvider.cs
TAG.Payments.Transbank/Root/Transbank/: Settings.md  Sniffer.md  TransactionResult.md
