<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\Transbank\Images\1.Webpay_FB_800.svg" />
    <None Remove="Root\Transbank\Settings.md" />
    <None Remove="Root\Transbank\Sniffer.md" />
    <None Remove="Root\Transbank\TransactionResult.md" />
    <None Remove="TAG.Payments.Transbank.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\Transbank\Images\1.Webpay_FB_800.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Transbank\TransactionResult.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Transbank\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Transbank\Sniffer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Payments.Transbank.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.5.1" />
    <PackageReference Include="Waher.Events" Version="1.2.1" />
    <PackageReference Include="Waher.IoTGateway" Version="2.1.0" />
    <PackageReference Include="Waher.Networking" Version="2.3.0" />
    <PackageReference Include="Waher.Networking.HTTP" Version="2.8.4" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.7" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.1" />
    <PackageReference Include="Waher.Script" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.Transbank\TAG.Networking.Transbank.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net6.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuronTransbank\TAG.Payments.Transbank\bin\$(ConfigurationName)\netstandard2.0\TAG.Payments.Transbank.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net6.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
