<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\Transbank\Images\1.Webpay_FB_800.svg" />
    <None Remove="Root\Transbank\Settings.md" />
    <None Remove="Root\Transbank\Sniffer.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\Transbank\Images\1.Webpay_FB_800.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Transbank\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Transbank\Sniffer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.3.1" />
    <PackageReference Include="Waher.Events" Version="1.1.3" />
    <PackageReference Include="Waher.IoTGateway" Version="1.8.0" />
    <PackageReference Include="Waher.Networking" Version="2.2.4" />
    <PackageReference Include="Waher.Networking.HTTP" Version="2.6.1" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Script" Version="2.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.Transbank\TAG.Networking.Transbank.csproj" />
  </ItemGroup>

</Project>
